# java-excrep

./: Persistence.ser  aspect-pom.xml  parent-pom.xml  pom.xml
doc/1.material/: Gliederung.txt
src/main/java/l1_ui/: AspectClientSwingApplication.java  ClientSwingApplication.java  ExceptionReportingSwingAction.java  UiAufgabe.java  UiAufgabenTable.java  UiSchritt.java  UiVorhanden.java
src/main/java/l2_lg/: LgSession.java  LgSessionImpl.java
src/main/java/l3_da/: DaAufgabeForJPA.java  DaFactoryForJPA.java  DaGeneric.java  DaGenericForJPA.java  DaSchrittForJPA.java  DaVorhabenForJPA.java  Persistence.java
src/main/java/l4_dm/: DmAufgabe.java  DmSchritt.java  DmVorhaben.java
src/test/Java/platform/: FactoryTest.java  GenericTest.java  JpaAufgabe.java  JpaLoesungTest.java  JpaTest.java  LgSessionImplTest.java
